<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stats preview card</title>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item-one">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer expierence, and overall efficiency.
            </div>
            <div class="grid-item-two">
                <img src="./image-header-desktop.jpg">
            </div>
            <table>
                <tr id="bold">
                    <td>10k+</td>
                    <td>314</td>
                    <td>12M+</td>
                </tr>
                <tr id="words">
                    <td>COMPANIES</td>
                    <td>TEMPLATES</td>
                    <td>QUERIES</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>